*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #0D3B66;
}


.orange-header{
    width: 100vw;
    height: 18vh;

    position: absolute;
    top: 0;
    left: 0;

    background-color: #EE964B;
}

.container{
    display: flex;
    flex-direction: row;

    overflow: hidden;
}


.player-card-container {
    background-repeat: no-repeat;
    background-position: 50% 75%;
    background-size: 50%;
    width: 40vw;
    min-width: 500px;
    height: 100vh;
    min-height: 100vh;
    z-index: 1000;
    padding: 3vh 1vw 0 3vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(120px, 1fr));
    gap: 15px;
    overflow-y: auto;
}

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: #f1f1f1; 
}
   
::-webkit-scrollbar-thumb {
    background: #888; 
}

::-webkit-scrollbar-thumb:hover {
    background: #555; 
}


/*.card{
    width: 100px;
    height: 120px;
    background-color: #f8f8f8;

    margin: 5px 5px 10px 10px;
    
    
    transition: 0.3s;
    border-radius: 5px;

    text-align: center;
    overflow: hidden;

    position: relative;
    cursor: pointer;

    padding-top: 40px;

    box-shadow: 0px 10px 20px rgba(71, 67, 64, 0.5);
}*/

.card {
    background-image: url('picture2.png');
    background-repeat: no-repeat;
    background-position: 50% 75%;
    background-size: 50%;
    border-radius: 5px;
    height: 100px;
    width: 70px;
    /*background-color: rgba(255, 255, 255, 0.8);*/
    /*background-color: #B03920;*/
    background-color: #DBDBDB;
    opacity: 1;
    /*border: 1px solid rgba(0, 0, 0, 0.8);*/
    border: #B03920;
    margin-left: 5%;
    margin-top: 5%;
    padding: 7px;
    font-family: 'the_ancientregular';
    font-weight: bold;
    font-size: 9px;
    text-align: left;
}

.card > img{
    width: 18px;
    height: 18px;

    border-radius: 2px;

    visibility: hidden;

    position: absolute;
    top: 0;
    right: 0; 
}

.text-span{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 700;
}



/* vassili's work */

.info-container{
    padding: 20px 20px 20px 50px;
}

#instructions-btn-container {
    margin-top: 19vh;
}

#title{
    font-size: 20px;
    font-weight: 900;
}

#instructions-window {
    width: 450px;
    height: 250px;
    background-color: #FFFFFF;

    border-radius: 5px;
    box-shadow: 0px 10px 20px rgba(71, 67, 64, 0.5);

    padding: 25px;
}

#next-btn {
    float: right;
    width: 100px;
    height: 25px;
    margin-top: 7%;
    border: none;
    border-radius: 25px;
    background-color: #FFFFFF;

    cursor: pointer;
    outline: none;

}

#right-container {
    margin-top: 19vh;
    margin-left: 150px;
}

#counter-container {
    width: 240px;
    height: 55px;
    background-color: #FFFFFF;
    
    text-align: center;
    vertical-align: middle;
    line-height: 55px;       /* The same as your div height */
}

#chat-container {
    width: 280px;
    height: 220px;
    background-color: #FFFFFF;
    margin-top: 110%;
}